* {
    height: 100%;
    width: 100%;
    margin: 0%;
    top: 0%;
}

header {
    height: 10%;
    width: 100%;
    position: sticky;
    
}

body {
    
    height: 100%;
    width: 100%;
    background: #CFE7fA;
background: linear-gradient(to right, #CFE7fA 0%, #E7FFAD 100%);

}

.logo {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;

}

.logo img {
    height: 99%;
    width: 20%
}

.logo nav {
    height: 41%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 60%;

    font-size: 10px;

}
.navbar a{
    text-decoration: none;
    color:#f10479;
    font-family: sans-serif;
    padding:12px;
    width: 16%;
    transition-duration: 0.4s;
    font-style: oblique;
    font-weight: 600;
    

    
    
}
.navbar a:hover{
    background-color:#f10479;
    
    color: white;
}

.home-title {

    height:50%;
    width: 100%;
    /* margin-left: 60%;
    padding:5%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 9px;
}

.home-title .home1 h1 {
    font-size: 60px;
    position: relative;
   
    left: 90px;

}

.home-title .home1 p{
    position: relative;
    left: 90px;
    top: -132px;
    width: 400px;
   font-size: 18px;
   line-height: 25px;
   letter-spacing: 1px;
}

.home-title .home1 h1 span {
    margin-left: 15px;
    color:#f10479;
    line-height: 22px;
    font-size: 70px;


}

.home-title .home2 img {
    width:60%;
    height: 100%;
    position: relative;
    left: 70px;
    top: 34px;
    animation: spinning 20s infinite;

}

@keyframes spinning {
    from {
        transform: rotate(-360deg);

    }


}

.home-dishes {
    height: 20%;
    width: 99%;
    
    display: grid;
    grid-template-columns: 148px 148px 148px;
    grid-gap: 13px;
    padding: 1px;


}

.dishes {
    border-radius:1px;
    padding: 10px;
    /* border:3px solid ; */}


    /* .footer {
        height: 10%;
        display: flex;
        top:5px;
        background-color: burlywood;
        
        
    }    
    .footer-text p{
       
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
     */
     /* .contact{
        height: 50%;
    
        display: flex;
    
        justify-content: center;


     }
     .contact-details{
        height: 40%;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;

    
     }
     .contact-details li{
        height: 40%;
        width: 98%;
        display: flex;
        justify-content: center;
     }
     .contact-details i{
        width: 7%;
        

     }
     .contact-details span{
        height: 20%;
        width: 50%;
        display: flex;
        justify-content: center;
     }
     .contact-form{
        height:60%;
        width: 50%;
     }
     .txt-contact{
        height: 27%;
        width: 59%;
        padding: 9px;
     }
     .int-area{
        height: 50%;
        width:   75%;
        padding: 9px;
     } */